<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.genialgenetics</groupId>
    <artifactId>testgit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:https://github.com/stevemee/testgit</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>Releases</id>
            <url>http://mvn.genialgenetics.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>

    </build>

</project>