<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.genialgenetics</groupId>
    <artifactId>testgit</artifactId>
    <version>1.2</version>

    <scm>
        <developerConnection>scm:git:https://github.com/stevemee/testgit</developerConnection>
        <tag>testgit-1.2</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>ggs-internal-releases</id>
            <url>http://mvn.genialgenetics.com/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>

    </build>

</project>