<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.genialgenetics</groupId>
    <artifactId>testgit</artifactId>
    <version>1.4-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:https://github.com/stevemee/testgit</developerConnection>
        <tag>HEAD</tag>
    </scm>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- The Base URL of Nexus instance where we want to stage -->
                    <nexusUrl>http://mvn.genialgenetics.com/nexus/Release</nexusUrl>
                    <!-- The server "id" element from settings to use authentication from -->
                    <serverId>ggs-internal-releases</serverId>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>